<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membros</title>
    <link rel="stylesheet" href="./styles/akatsuki-1.5.css">
</head>

<body>
    <header class="cabecalho">
        <h1>Bem Vindos a Akatsuki</h1>
        <nav class="cabecalho__menu">
            <a class="cabecalho__link" href="Akatsuki.html">Home</a>
            <a class="cabecalho__link" href="historia.html">História</a>
            <a class="cabecalho__link" href="Membros.html">Membros</a>
            <a class="cabecalho__link" href="trabalhe_conosco.html">Trabalhe conosco</a>
        </nav>
    </header>
    <section class="membros">
        <div class="image-container">
            <img src="./assets/nagato.webp" alt="Nagato">
            <div class="hover-text"> <br><h3>Nagato</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/konan.webp" alt="Konan">
            <div class="hover-text"> <br><h3>Konan</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/yahiko.webp" alt="Yahiko">
            <div class="hover-text"> <br><h3>Yahiko</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/deidara.webp" alt="Deidara">
            <div class="hover-text"> <br><h3>Deidara</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/itachi.webp" alt="Itachi">
            <div class="hover-text"> <br><h3>Itachi</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/zetsu-branco.webp" alt="Zetsu Branco">
            <div class="hover-text"> <br><h3>Zetsu Branco</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/zetsu-preto.webp" alt="Zetsu Preto">
            <div class="hover-text"> <br><h3>Zetsu Preto</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/seis-caminhos.jpg" alt="Seis caminhso de Pain">
            <div class="hover-text"> <br><h3>Seis caminhos de Pain</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/orochimaru.webp" alt="Orochimaru">
            <div class="hover-text"> <br><h3>Orochimaru</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/Juzo-Biwa.webp" alt="Juzo biwa">
            <div class="hover-text"> <br><h3>Jūzō Biwa</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/Kisame.webp" alt="Kisame">
            <div class="hover-text"> <br><h3>Kisame</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/kakuzo.webp" alt="Kakuzu">
            <div class="hover-text"> <br><h3>Kakuzu</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/hidan.webp" alt="Hidan">
            <div class="hover-text"> <br><h3>Hidan</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/sasori.jpg" alt="Sasori">
            <div class="hover-text"> <br><h3>Sasori</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
        <div class="image-container">
            <img src="./assets/Obito.webp" alt="Tobi">
            <div class="hover-text"> <br><h3>Obito/Tobi</h3><br> Texte do texto descritivo do hover na imagem do deidara quantas linash sera q voiu
                precisar? como vai ficar? nao sabemos ainda preciso definir o css e ver oq acontcete mas acho ate porque
                pretndo descrever a historia talvez o hover abrir em outra imagem ou em um carrossel de imagens dele e o
                texto do lado o carroceu no centro e grande na tela</div>
        </div>
    </section>
</body>

</html>